<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios de Diseno Web II</title>
	<link rel="stylesheet" type="text/css" href="css/tabla.css">
</head>	
<body>
<div id="encabezado">
	<div id="logo">
		<img src="img/logoiher.jpg" class="imagen">
		<h2>Instituto Hondureno de Educacion por Radio</h2>
	</div>
	<div >
		<nav>
		<ul class="menu">
			<li><a href="">Semana I </a>
				<ul>
					<li><a href="tablasencilla.html">Tabla Sencilla</a></li>
					<li><a href="estilodetabla.html">Estilo de Tabla</a></li>
					<li><a href="tablaconestilo.html">Tabla con Estilo</a></li>
				</ul>
			</li>
			<li><a href="">Semana II </a>
				<ul>
					<li><a href="tablaconestilo.html">Tabla con Estilo</a></li>
					<li><a href="juego.html">Juego</a></li>
					<li><a href="ganaste.html">Ganastes</a></li>
				</ul>				
			</li>
			<li><a href="">Semana III </a>
				<ul>
					<li><a href="mapa.html">Mapa</a></li>
					<li><a href="formulario.html">Formularios</a></li>
					<li><a href="semana 1 2 3 4 5.html">Semanas del 1 al</a></li>
					<li><a href="Formulario II.html">Formulario II</a></li>
				</ul>				
			</li>
			<li><a href="">Semana IV </a>
				<ul>
					<li><a href="">Sub Item I</a></li>
					<li><a href="">Sub Item II</a></li>
					<li><a href="">Sub Item III</a></li>
					<li><a href="">Sub Item IV</a></li>
				</ul>
			</li>
			<li><a href="">Semana V </a>
				<ul>
					<li><a href="">Sub Item I</a></li>
					<li><a href="">Sub Item II</a></li>
					<li><a href="">Sub Item III</a></li>
					<li><a href="">Sub Item IV</a></li>
				</ul>
			</li>
		</ul>	
		</nav>
	</div>
</div>
    <div id="centro">
    	<center>
		<h1>Galeria de fotos</h1>
		<div class="galeria">
			<div class="foto">
				<img src="img/asukapost.jpg" alt="" width="400px" height="350px">
			</div>
		</div>
		<div class="galeria">
			<div class="foto">
				<img src="img/asukapost2.jpg" alt="" width="400px" height="350px">
			</div>
		</div>
		<div class="galeria">
			<div class="foto">
				<img src="img/asukapost3.jpg" alt="" width="400px" height="350px">
			</div>
		</div>
		<div class="galeria">
			<div class="foto">
				<img src="img/asukapost4.jpg" alt="" width="400px" height="350px">
			</div>
		</div>
		<div id="pie">
		<center>
			<video poster="img/asukaface.jpg"  controls width="190" >
    	<source src="video/mihoyo.mp4" type="video/mp4">
    </video>
		
	</div>
		<div class="galeria">
			<div class="foto">
				<img src="img/asukapost5.jpg" alt="" width="400px" height="350px">
			</div>
		</div>
	</div>
	 <div class="footer">
   	Derechos Reservados Daniel Eduardo Sanchez Lopez, seccion 1, año 2021.
   </div>
</center>
</body>
</html>